{
    "name": "Carlos Alexandre",
    "short_name": "Carlos",

    "description": "Portfólio de Carlos Alexandre, desenvolvedor PHP Full-Stack especializado em Laravel e React.",

    "start_url": "/",

    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],

    "theme_color": "#2563eb",
    "background_color": "#ffffff",

    "display": "standalone"
}